<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="indexstyle.css">
	<link rel="icon" type="image/png" href="logo.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<title>OTAKUACTION</title>


<body>

	<header class="site-header">
		
		<h1></h1>
		
	</header>
	
	<nav class="site-nav">
			<h1>OTAKUACTION!</h1>
			<a href="index.html"> <img src="logo.png"</a>
			<ul>
				<li><a href="index.html">Startseite</a></li>
				<li><a href="über-uns.html">Über uns</a></li>
				<li><a class="active" href="katalog.html">Katalog</a></li>
				<li><a href="spiel.html">Spiel</a></li>
			</ul>
			
	</nav>
	
	<div class="audio">
		<audio controls autoplay loop> 
			<source src="193466_Rose_At_Twilight.mp3">
		</audio>
	</div>
	
	<div class="Prod">
		
		<div class="item1">
			<img src="warrior.png">
		</div>
		<div class="item2">
			<img src="rogue.png">
		</div>
		<div class="item3">
			<img src="wizard.png">
		</div>
		<div class="item4">
			<img src="beserk.png">
		</div>
		<div class="item5">
			<img src="priest.png">
		</div>
		<div class="item6">
			<img src="tank.png">
		</div>
		<div class="item7">
			<img src="monster.png">
		</div>
		<div class="item8">
			<img src="fairy.png">
		</div>
		<div class="item9">
			<img src="elf.png">
		</div>
		
	</div>

	<div class="container-fluid">
		<div class="row" id="fs_app">

			<section class="col-12" id="fs_header_bar">
				<div class="row">
					<div class="col-2">
						<i class="fa fa-chevron-left"></i>
					</div>
					<div class="col-10" id="fs_page_title">
						Filters
					</div>
				</div>
			</section>

			<section class="col-12" id="fs_price_body">
				<div>
					<span class="heading">
						By Price
					</span>
					<div class="row">
						<div class="col-4">
							<button class="btn" type="button">&dollar;</button>
						</div>
						<div class="col-4 active">
							<button class="btn" type="button">&dollar;&dollar;</button>
						</div>
						<div class="col-4">
							<button class="btn" type="button">&dollar;&dollar;&dollar;</button>
						</div>
					</div>
					<div class="line"></div>
					<div class="line1"></div>
					<div>
						<ul>
							<li>$25</li>
							<li>$50</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="col-12" id="fs_distance_body">
				<span class="heading">
					By Größe
				</span>
				<div class="contents">
					<ul>
						<li>
							<span>From 0cm to 100cm</span>
							<span class="text-rigth"></span>
						</li>
						<li class="active">
							<span>From 101cm to 200cm</span>
							<span class="text-right">
								<i class="fa fa-check"></i>
							</span>
						</li>
						<li>
							<span>From 201cm to 300cm</span>
							<span class="text-right"></span>
						</li>
					</ul>
				</div>
			</section>

			<section class="col-12" id="fs_time_body">
				<span class="heading">
					By Time
				</span>
				<div class="contents">
					<ul>
						<li>
							<span>Less than 30 Min</span>
							<span class="text-rigth"></span>
						</li>
						<li>
							<span>30 Min - 45 Min</span>
							<span class="text-right"></span>
						</li>
						<li class="action">
							<span>45 Min - 55 Min</span>
							<span class="text-right">
								<i class="fa fa-check"></i>
							</span>
						</li>
					</ul>
				</div>
			</section>

			<section class="col-12" id="fs_rating">
				<span class="heading">
					By Rating
				</span>
				<div class="contents">
					<ul>
						<li>
							<span>
								<i class="fa fa-star dark"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</span>
							<span class="text-right"></span>
						</li>
						<li>
							<span>
								<i class="fa fa-star dark"></i><i class="fa fa-star dark"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</span>
							<span class="text-right"></span>
						</li>
					</ul>
				</div>
			</section>








		</div>
	</div>
	
	
	<div class="container">
		<div class="bubbles">
			<span style="--i:11;"></span>
			<span style="--i:54;"></span>
			<span style="--i:56;"></span>
			<span style="--i:18;"></span>
			<span style="--i:22;"></span>
			<span style="--i:10;"></span>
			<span style="--i:32;"></span>
			<span style="--i:28;"></span>
			<span style="--i:52;"></span>
			<span style="--i:22;"></span>
			<span style="--i:39;"></span>
			<span style="--i:34;"></span>
			<span style="--i:15;"></span>
			<span style="--i:56;"></span>
			<span style="--i:51;"></span>
			<span style="--i:29;"></span>
			<span style="--i:26;"></span>
			<span style="--i:17;"></span>
			<span style="--i:23;"></span>
			<span style="--i:28;"></span>
			<span style="--i:41;"></span>
			<span style="--i:12;"></span>
			<span style="--i:34;"></span>
			<span style="--i:40;"></span>
			<span style="--i:24;"></span>
			<span style="--i:23;"></span>
			<span style="--i:28;"></span>
			<span style="--i:16;"></span>
			<span style="--i:59;"></span>
			<span style="--i:20;"></span>
			<span style="--i:22;"></span>
			<span style="--i:25;"></span>
			<span style="--i:48;"></span>
			<span style="--i:21;"></span>
			<span style="--i:35;"></span>
			<span style="--i:13;"></span>
			<span style="--i:36;"></span>
			<span style="--i:17;"></span>
			<span style="--i:43;"></span>
			<span style="--i:33;"></span>
			<span style="--i:23;"></span>
			<span style="--i:35;"></span>
			<span style="--i:26;"></span>
			<span style="--i:28;"></span>
			<span style="--i:14;"></span>
			<span style="--i:45;"></span>
			<span style="--i:20;"></span>
			<span style="--i:35;"></span>
			<span style="--i:15;"></span>
			<span style="--i:53;"></span>
			<span style="--i:45;"></span>
			<span style="--i:59;"></span>
			<span style="--i:56;"></span>
			<span style="--i:37;"></span>
			<span style="--i:32;"></span>
			<span style="--i:57;"></span>
			<span style="--i:5;"></span>
			<span style="--i:35;"></span>
			<span style="--i:44;"></span>
			<span style="--i:44;"></span>
			<span style="--i:58;"></span>
			<span style="--i:12;"></span>
			<span style="--i:46;"></span>
			<span style="--i:57;"></span>
			<span style="--i:44;"></span>
			<span style="--i:49;"></span>
		</div>
	</div>
	
	<div class="content-background">
		
    </div>
	
	<footer class="site-footer">
	<p>&copy; 2023 Mein Unternehmen. Alle Rechte vorbehalten. Kontakt: info@otakuactionservice.com</p>
		<div class="footer-content">
			<h3>OTAKUACTION</h3>
			<p>Socials hier!</p>
			<ul class="socials">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2023 otakuaction. designed by <span>Thomas Jaster</span></p>
		</div>
	</footer>
	<!--Mehr ab hier-->

</body>

</html>